{
  "name": "modaramo-alper/hasoffers-api-modaramo",
  "description": "Source projectstage/hasoffers-api-wrapper",
  "license": "MIT",
  "authors": [
    {
      "name": "Üveys SERVETOĞLU",
      "email": "uveysservetoglu@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-curl": "*",
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "*",
    "netresearch/jsonmapper": "*"
  },
  "autoload": {
    "psr-4": {
      "HasOffersApi\\": "src/",
      "HasOffersApiTests\\": "tests/"
    }
  }
}
